:root {
    --primary-text-color: #757575;
    --secondary-text-color: #FFFFFF;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-background: #F5F5F5;
    --secondary-background: #2F303A;
    --additional-background: #F5F4FA;
    --cards-and-modal-background: #FFFFFF;
    --logo-studio-color: #000000;
    --button-main-background-hover: #188CE8;
    --page-header-border: #ECECEC;
    --primary-icon-background-color: #F5F4FA;
    --secondary-icon-background-color: #FFFFFF;
    --primary-icon-color: #AFB1B8;
    --clients-border: #AFB1B8;
    --secondary-icon-color: #FFFFFF;
    --additional-icon-color: #212121;
    --portfolio-card-border: #EEEEEE;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-close-button: #000000;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button-main,
.button-portfolio,
.modal-form-submit,
.mailing-button {
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


body {
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    letter-spacing: 0.03em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ====================HEADER==================== */

.page-header {
    border: 1px solid var(--page-header-border);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    column-gap: 50px;
}

.address-nav {
    display: flex;
    align-items: center;
}

.logo-header {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.studio {
    color: var(--logo-studio-color);
}

.menu-link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
    position: relative;
}


.menu-link.current::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    top: 77px;
    background: var(--accent-color);
    border-radius: 2px;
}

.menu-link.current {
    color: var(--accent-color);
}


.mail-header,
.phone-header {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    fill: currentColor;
    width: 100%;
    height: 100%;
}

.mail-header-item {
    margin-right: 50px;
}

.envelope-header,
.smartphone-header {
    margin-right: 10px;
}

.envelope-header:hover,
.envelope-header:focus {
    fill: var(--accent-color);
}

.smartphone-header:hover,
.smartphone-header:focus {
    fill: var(--accent-color);
}

.menu a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.address-nav a,
.mail-header,
.phone-header {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
}

.menu-item a:hover,
.menu-item a:focus,
.address-nav a:hover,
.address-nav a:focus,
.mail-header:hover,
.mail-header:focus,
.phone-header:hover,
.phone-header:focus {
    color: var(--accent-color);
}


/* ====================HERO==================== */

.hero {
    background-color: var(--secondary-background);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero.jpg");
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.button-main {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition-dur-and-func);
}

.button-main:hover,
.button-main:focus {
    background-color: var(--button-main-background-hover);
}

/* ====================FEATURES==================== */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-container {
    display: flex;
    column-gap: 30px;
}

.features-background {
    flex-basis: calc((100% - 90px) / 4);
}

.title-features {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.text-features {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}

.icon-background {
    background-color: var(--primary-icon-background-color);
    width: 270px;
    height: 120px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* ====================BOXES==================== */
.box-background {
    flex-basis: calc((100% - 60px) / 3);
}

.box-container {
    display: flex;
    column-gap: 30px;
}

.section-boxes {
    padding-bottom: 94px;
}

.boxes-list-img-wrapper {
    position: relative;
}

.overlay-main {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


/* ====================TEAM==================== */
.section-team {
    background-color: var(--additional-background);
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-team {
    display: flex;
    column-gap: 30px;
}

.title {
    color: var(--title-text-color);
}

.title-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.text-team {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 16px;
}

.title-text-team {
    padding: 30px;
}

.team-background {
    background-color: var(--cards-and-modal-background);
    flex-basis: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--secondary-icon-background-color);
    color: var(--primary-icon-color);
    fill: currentColor;
    transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-icon {
    transition: fill var(--transition-dur-and-func);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--secondary-text-color);
}


/* ================CLIENTS================ */

.logo-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--clients-border);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    color: var(--primary-icon-color);
    fill: currentColor;
    transition: fill var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.logo-list-link:hover,
.logo-list-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* ================FILTERS PORTFOLIO================ */

.button-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
    background-color: var(--additional-background);
    padding: 6px 25px;
    border-radius: 4px;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-container {
    display: flex;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

/* ====================CARDS PORTFOLIO==================== */

.title-cards {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.text-cards {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-name {
    border: 1px solid var(--portfolio-card-border);
    padding: 20px 24px;
}

.card-shadow {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
}

.card-shadow:hover,
.card-shadow:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--secondary-text-color);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);
}

.card-shadow:hover .overlay,
.card-shadow:focus .overlay {
    transform: translateY(0%);
}

/* ====================FOOTER==================== */

footer {
    background-color: var(--secondary-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.studio-footer {
    color: var(--secondary-text-color);
}

address {
    margin-top: 20px;
}

.map {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
    transition: color var(--transition-dur-and-func);
}

.mail-footer,
.phone-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition-dur-and-func);
}

.mail-footer:hover,
.mail-footer:focus,
.phone-footer:hover,
.phone-footer:focus,
.map:hover,
.map:focus {
    color: var(--accent-color);
}

.item-map {
    margin-bottom: 9px;
}

.mail-footer-item {
    margin-bottom: 9px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.footer-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-icon-color);
    fill: currentColor;
    transition: background-color var(--transition-dur-and-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-color);
}

.footer-social-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.footer-general {
    display: flex;
    align-items: baseline;
}

.footer-first {
    margin-right: 70px;
}

/* ====================FOOTER FORM==================== */

.mailing-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    margin-left: 93px;
    margin-bottom: 20px;
}

.mailing {
    display: flex;
    justify-content: center;
    column-gap: 12px;
}

.mailing-input {
    width: 358px;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    background-color: var(--secondary-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-left: 93px;
}

.mailing-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.mailing-button {
    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    position: relative;
    display: flex;
    padding: 10px 28px;
    align-items: center;
}

.mailing-button-icon {
    fill: var(--secondary-icon-color);
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
}

/* ====================BACKDROP==================== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

/* ====================MODAL WINDOW==================== */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--cards-and-modal-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    fill: var(--modal-close-button);
    transition: fill var(--transition-dur-and-func);
}

.modal-close-button:hover,
.modal-close-button:focus {
    fill: var(--accent-color);
}

/* ====================MODAL FORM==================== */

.modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--title-text-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 10px;
}

.modal-form-field-desc {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition-dur-and-func);
}

.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-input-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: var(--additional-icon-color);
    transition: fill var(--transition-dur-and-func);
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--accent-color);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border-color var(--transition-dur-and-func);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-check-field {
    margin-bottom: 30px;
}

.modal-form-check {
    position: absolute;
    appearance: none;
}

.modal-form-own-checkbox {
    border-radius: 2px;
    cursor: pointer;
    margin-right: 7px;
    background-image: url("../images/border-checkbox.svg");
}

.modal-form-own-checkbox-icon {
    display: none;
    fill: var(--secondary-icon-background-color);
}

.modal-form-check:checked+.modal-form-own-checkbox {
    background-color: var(--accent-color);
}

.modal-form-check:checked+.modal-form-own-checkbox .modal-form-own-checkbox-icon {
    display: block;
}

.modal-form-check:focus+.modal-form-own-checkbox {
    box-shadow: 0 0 0 2px var(--additional-icon-color);
}

.modal-form-field-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}

.modal-form-submit {
    min-width: 200px;
    min-height: 50px;
    align-self: center;
    padding: 10px 52px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    transition: background-color var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--button-main-background-hover);
}